<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: grid;
      place-items: center;
      gap: 10px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .card {
      background-color: black;
      border: 1px solid white;
      border-radius: 2em;
      color: white;
      text-align: center;
      padding: 0px 20px;
      transition: 0.3s;
    }
    input,
    textarea {
      padding: 10px 20px;
      border: none;
      border-bottom: 1px solid gray;
    }
    ::placeholder {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    button {
      background-color: red;
      border: none;
      padding: 10px 20px;
      color: white;
      border-radius: 2em;
      cursor: pointer;
    }
  </style>
  <body>
    <input type="text" id="title" placeholder="Title" />
    <textarea id="topic" placeholder="Topic"></textarea>
    <button>Click Me</button>
    <div>
      <h1></h1>
      <p></p>
    </div>
    <script>
      const title = document.getElementById("title");
      const topic = document.getElementById("topic");
      const btn = document.querySelector("button");
      const h1 = document.querySelector("h1");
      const p = document.querySelector("p");
      const card = document.querySelector("div");
      let cards = localStorage.getItem("cards")
        ? JSON.parse(localStorage.getItem("cards"))
        : {
            title: "",
            topic: "",
          };
      card.className = localStorage.getItem("div", card.className);
      h1.style.fontStyle=localStorage.getItem("italic", h1.style.fontStyle);
      h1.textContent = cards.title;
      p.textContent = cards.topic;
      btn.addEventListener("click", function () {
        if (title.value !== "" && topic.value !== "") {
            h1.textContent = "Title:" + title.value;
            h1.style.fontStyle = "italic";
            card.classList.add = "card";
            p.textContent = "Topic:" + topic.value;
            card.className = "card";
            cards.title = h1.textContent;
            cards.topic = p.textContent;
            localStorage.setItem("cards", JSON.stringify(cards));
            localStorage.setItem("div", card.className);
            localStorage.setItem("italic", h1.style.fontStyle);
        } else {
            alert("You must write an character");
        }
      });
    </script>
  </body>
</html>
