.first_section {
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}
.all_content {
  display: flex;
  width: 80%;
  margin: auto;
  padding: 30px 0px;
  align-items: center;
}
.wites {
  width: 80%;
}
.contents h1 {
  font-size: 50px;
  color: var(--primary-color);
  font-family: sans-serif;
  margin-bottom: 16px;
}
.contents p {
  font-size: 14px;
  color: var(--primary-color);
}
.btns button {
  color: var(--primary-color);
}
.btns {
  margin-top: 48px;
  display: flex;
  gap: 10px;
}
.btn1,
.btn2 {
  padding: 10px 30px;
  border-radius: 1rem;
  background-color: rgb(0, 157, 255);
  border: none;
  cursor: pointer;
}
.img {
  width: 60%;
  height: 100%;
}
.img_itm {
  width: 100%;
  border-radius: 0.2rem;
}
.grid {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  gap: 20px;
  padding: 100px 0px;
}
.grid p{
    color: #848D92;
}
@media only screen and (max-width: 900px) {
  .all_content {
    flex-direction: column;
  }
  .img {
    width: 100%;
    margin-top: 20px;
  }
}
