<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        background-color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      img {
        height: 150px;
        border-radius: 50%;
      }
      button {
        background-color: transparent;
        border: 1px solid red;
        border-radius: 0.5em;
        color: white;
        font-size: 25px;
        padding: 20px 40px;
        cursor: pointer;
        transition: 200ms;
        margin-bottom: 20px;
      }
      .general {
        border: 1px solid white;
        border-radius: 5rem;
        width: 80%;
        margin: 47px auto;
      }
      button:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="general">
      <div class="user_and_comp">
        <h1 style="color: white">User seçimi:</h1>
      </div>
      <div class="user_and_comp">
        <h1 style="color: white">Komp seçimi:</h1>
      </div>
      <h1 style="color: white">Nəticə:<span id="result"></span></h1>
      <button>Rock</button>
      <button>Paper</button>
      <button>Scissors</button>
    </div>
    <script>
      const result = document.getElementById("result");
      const user_and_comp = document.querySelectorAll(".user_and_comp");
      const buttons = document.querySelectorAll("button");

      const userImg = document.createElement("img");
      const compImg = document.createElement("img");

      buttons[0].addEventListener("click", function () {
        createImegas();
        userImg.src =
          "./dwayne-the-rock-johnson-gettyimages-1061959920_prev_ui.png";
        createCompChoice();
        getResult();
      });
      buttons[1].addEventListener("click", function () {
        createImegas();
        userImg.src =
          "./1000_F_243068964_BqrpjOdMd2U7ZEGLjiO8l7h4Ut1j9hcA_prev_ui.png";
        createCompChoice();
        getResult();
      });
      buttons[2].addEventListener("click", function () {
        createImegas();
        userImg.src = "https://files.modern.az/articles/2021/09/29/467399.jpg";
        createCompChoice();
        getResult();
      });

      function createCompChoice() {
        const random = Math.floor(Math.random() * 4);
        if (random === 1) {
          compImg.src =
            "./dwayne-the-rock-johnson-gettyimages-1061959920_prev_ui.png";
        }
        if (random === 2) {
          compImg.src =
            "./1000_F_243068964_BqrpjOdMd2U7ZEGLjiO8l7h4Ut1j9hcA_prev_ui.png";
        }
        if (random === 3) {
          compImg.src =
            "https://files.modern.az/articles/2021/09/29/467399.jpg";
        }
      }
      function getResult() {
        if (userImg.src === compImg.src) {
          result.textContent = "Bərabər";
        }
        if (
          compImg.src ===
            "./dwayne-the-rock-johnson-gettyimages-1061959920_prev_ui.png" &&
          userImg.src ===
            "./1000_F_243068964_BqrpjOdMd2U7ZEGLjiO8l7h4Ut1j9hcA_prev_ui.png"
        ) {
          result.textContent = "Uddun";
        }
        if (
          compImg.src ===
            "./dwayne-the-rock-johnson-gettyimages-1061959920_prev_ui.png" &&
          userImg.src ===
            "https://files.modern.az/articles/2021/09/29/467399.jpg"
        ) {
          result.textContent = "Uduzdun";
        }
        if (
          compImg.src ===
            "https://files.modern.az/articles/2021/09/29/467399.jpg" &&
          userImg.src ===
            "./1000_F_243068964_BqrpjOdMd2U7ZEGLjiO8l7h4Ut1j9hcA_prev_ui.png"
        ) {
          result.textContent = "Uduzdun";
        }
        if (
          compImg.src ===
            "https://files.modern.az/articles/2021/09/29/467399.jpg" &&
          userImg.src ===
            "./dwayne-the-rock-johnson-gettyimages-1061959920_prev_ui.png"
        ) {
          result.textContent = "Uddun";
        }
        if (
          compImg.src ===
            "./1000_F_243068964_BqrpjOdMd2U7ZEGLjiO8l7h4Ut1j9hcA_prev_ui.png" &&
          userImg.src ===
            "./dwayne-the-rock-johnson-gettyimages-1061959920_prev_ui.png"
        ) {
          result.textContent = "Uduzdun";
        }
        if (
          compImg.src ===
            "./1000_F_243068964_BqrpjOdMd2U7ZEGLjiO8l7h4Ut1j9hcA_prev_ui.png" &&
          userImg.src ===
            "https://files.modern.az/articles/2021/09/29/467399.jpg"
        ) {
          result.textContent = "Uddun";
        }
      }
      function createImegas() {
        user_and_comp[0].appendChild(userImg);
        user_and_comp[1].appendChild(compImg);
        userImg.setAttribute("src", "...");
      }
    </script>
  </body>
</html>
